#version 430


// SSBO buffer

struct Particle{
	vec4 ssbo_position;
	vec4 ssbo_velocity;
	vec4 ssbo_color;
};

layout (std430, binding = 1 ) buffer ssbo
{
	Particle particles[];
};


out float colorCoef;
out vec4 color_v;

void main()
{
	int id = gl_VertexID;
	gl_Position = vec4( particles[id].ssbo_position.x,
						particles[id].ssbo_position.y,
						0.0,
						1.0);

	vec2 vel = particles[id].ssbo_velocity.xy;
	
	float size = sqrt(vel.x * vel.x + vel.y * vel.y);


	gl_PointSize = max(1.0, size*250.0);
	//gl_PointSize = 1.0;


	colorCoef = size*50.0;

	// OUT COLOR
	color_v = particles[id].ssbo_color;
}